{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "framer-motion": "^12.34.2",
    "next": "15.5.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.183.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
